# Stage 1: Build frontend
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/automation/puppeteer_scripts ./src/automation/puppeteer_scripts
RUN npm run build

# Stage 2: Python runtime
FROM python:3.12-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Copy Python dependencies
COPY pyproject.toml ./
COPY README.md ./

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy built JS files from builder stage
COPY --from=builder /app/dist ./dist

# Copy application code
COPY src ./src
COPY config ./config
COPY scripts ./scripts

# Create necessary directories
RUN mkdir -p /app/logs

# Set entrypoint
ENTRYPOINT ["python", "-m", "src.main"]
